# Debug variable, when true authentication is disabled and 500 errors return full error message
WAPI_DEBUG=

# Backend config - if running locally (port forwarding), ensure host=localhost and port=[forwarded port]

WAPI_DB_HOST=localhost
WAPI_DB_PORT=5432
WAPI_DB_NAME=ystv
WAPI_DB_USER=postgres
WAPI_DB_PASS=postgres
# Use either require, verify-full, verify-ca, or disable
WAPI_DB_SSLMODE=disable

WAPI_CDN_ENDPOINT=
WAPI_CDN_REGION=
WAPI_CDN_ACCESSKEYID=
WAPI_CDN_SECRETACCESSKEY=

WAPI_MQ_HOST=
WAPI_MQ_PORT=
WAPI_MQ_USER=
WAPI_MQ_PASS=

WAPI_VT_ENDPOINT=

WAPI_MAIL_HOST=
WAPI_MAIL_USER=
WAPI_MAIL_PASS=
WAPI_MAIL_PORT=

# Application config

WAPI_DOMAIN_NAME=localhost

WAPI_BUCKET_VOD_SERVE=
WAPI_BUCKET_VOD_INGEST=

WAPI_SECURITY_BASEURL=http://localhost:8080

# JWT Signing key
WAPI_SIGNING_KEY=
WAUTH_JWT_COOKIE_NAME=wauth_jwt
