version: "3"
services:
  api:
    image: ${REGISTRY_ENDPOINT}/ystv/web-api:${BUILD_ID}
    restart: unless-stopped
    ports:
      - 1336:8081
    env_file:
      - .env
    logging:
      driver: fluentd
      options:
        fluentd-address: ${LOGGING_ENDPOINT}